{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Username=postgres;Password=1111;Database=modsenpractice"
  },
  "Jwt": {
    "Key": "A8d%Fg$7Ks@1LmZq*4Xp&Jo9Yv#CtW2Nr^Bo",
    "Issuer": "modsenpractice",
    "Audience": "modsen",
    "AccessTokenExpirationMinutes": 30
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "winter34577@gmail.com",
    "Password": "mkyd kmdf fpry xgop",
    "FromEmail": "winter34577@gmail.com"
  },
  "ClientUrl": "http://localhost:3000"
}
